# videoplayer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/timber/activities/: MainActivity.java
app/src/main/java/com/naman14/timber/helpers/: MediaButtonIntentReceiver.java
app/src/main/java/com/naman14/timber/utils/: ImageUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
