//apply plugin: 'com.android .application'
//apply plugin: 'io.fabric'
//
//android {
//    compileSdkVersion 28
////    buildToolsVersion rootProject.buildToolsVersion
//
//    defaultConfig {
//        applicationId "naman14.timber"
//        minSdkVersion 14
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.6"
//        minSdkVersion 14
//        targetSdkVersion 28
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        //renderscript support mode is not supported for 21+ with gradle version 2.0
////        renderscriptTargetApi 20
////        renderscriptSupportModeEnabled true
////        multiDexEnabled true
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [ appNameSuffix:""]
//
//        }
////        debug {
////            ext.enableCrashlytics = false
////            versionNameSuffix "-debug"
////            minifyEnabled false
////            applicationIdSuffix '.dev'
////            manifestPlaceholders = [ appNameSuffix:" Dev"]
////
////            resValue "string", "fabric_api_key", "12345"
////            resValue "string", "play_billing_license_key", "12345"
////            resValue "string", "cast_app_id", "12345"
////
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
////        }
//    }
//
//    lintOptions {
//        disable 'MissingTranslation'
//        disable 'ExtraTranslation'
//    }
//
//}
//
//repositories {
//    jcenter()
//    maven { url 'https://maven.fabric.io/public' }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.android.support:appcompat-v7:28.0.0"
//    implementation "com.android.support:design:28.0.0"
//    implementation "com.android.support:cardview-v7:28.0.0"
//    implementation "com.android.support:recyclerview-v7:28.0.0"
//    implementation "com.android.support:palette-v7:28.0.0"
//    implementation "com.android.support:percent:28.0.0"
//    implementation 'com.android.support:multidex:1.0.1'
//
//    implementation "com.android.support:mediarouter-v7:28.0.0"
//    implementation 'com.google.android.gms:play-services-cast-framework:11.6.0'
//
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    implementation 'net.steamcrafted:materialiconlib:1.1.4'
//    implementation 'com.squareup.retrofit:retrofit:1.9.0'
//    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
//    implementation 'com.squareup.okhttp:okhttp:2.3.0'
//    implementation 'com.google.code.gson:gson:2.3'
//    implementation 'de.Maxr1998:track-selector-lib:1.2'
//
//    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
//    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
//
//    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
//        transitive = true
//    }
//    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
//        transitive = true;
//    }
//    implementation 'com.anjlab.android.iab.v3:library:1.0.+'
//    implementation 'org.nanohttpd:nanohttpd:2.3.1'
//
//
//}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "naman14.timber"
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
         renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
             ext.enableCrashlytics = false
             versionNameSuffix "-debug"
             minifyEnabled false
             applicationIdSuffix '.dev'
             manifestPlaceholders = [ appNameSuffix:" Dev"]

            resValue "string", "fabric_api_key", "12345"
             resValue "string", "play_billing_license_key", "12345"
             resValue "string", "cast_app_id", "12345"

             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}
repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}
configurations.all {exclude group: 'com.android.support', module: 'support-v4'}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:palette-v7:28.0.0"
    implementation "com.android.support:percent:28.0.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation "com.android.support:mediarouter-v7:28.0.0"
    implementation 'com.google.android.gms:play-services-cast-framework:17.0.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.Maxr1998:track-selector-lib:1.2'

        implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }


    implementation ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude group: 'com.android.support', module:'support-v4'
    }
        implementation 'com.anjlab.android.iab.v3:library:1.0.45'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation ("com.jakewharton:butterknife:8.8.1") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotation'
        exclude group: 'com.android.support', module: 'support-compat'
    }
}
